A => 1, a, north
B => 5, e, south
A => 1, b, north
B => 5, e, west
A => 1, b, east
B => 4, e, west
A => 2, b, east
B => 4, e, south
A => 3, b, east
B => 4, d, south
A => 3, b, east
B => 4, d, west
A => 4, b, east
B => 3, d, west
A => 4, b, east
B => 3, d, north
A => 4, b, south
B => 3, e, north
A => 4, a, south
B => 4, e, west
B => 4, e, north
B => 4, e, east
B => 4, e, south
B => 4, d, south
B => 4, d, west
B => 3, d, west
B => 3, d, west
B => 3, d, north
B => 3, d, east
B => 3, d, south
B => 3, c, south
B => 3, c, west
B => 3, c, north
B => 3, c, east
B => 4, c, east
B => 5, c, east
