A => 1, a, north
B => 5, e, south
A => 1, b, north
B => 5, e, west
A => 1, c, north
B => 4, e, west
A => 1, c, north
B => 4, e, south
A => 1, c, east
B => 4, d, south
A => 2, c, east
B => 4, d, west
A => 3, c, east
B => 3, d, west
A => 4, c, east
B => 3, d, north
A => 4, c, east
B => 3, e, north
A => 4, c, east
B => 4, e, west
A => 4, c, east
B => 4, e, north
A => 4, c, east
B => 4, e, east
A => 4, c, east
B => 4, e, south
A => 4, c, east
B => 4, d, south
A => 4, c, east
B => 4, d, west
A => 4, c, east
B => 3, d, west
A => 4, c, east
B => 3, d, south
A => 4, c, east
B => 3, c, south
A => 4, c, east
B => 3, b, south
A => 4, c, east
