1, a, north
1, a, north
1, b, north
1, b, north
1, c, north
1, c, north
1, d, north
1, d, east
2, d, east
3, d, east
1, a, north
1, a, north
1, b, north
1, b, north
1, c, north
1, c, north
1, d, north
1, d, east
2, d, east
3, d, east
1, a, north
1, a, north
1, b, north
1, b, north
1, c, north
1, c, north
1, d, north
1, d, east
2, d, east
3, d, east
3, d, east
3, d, south
3, d, south
3, c, south
3, c, south
3, b, south
3, b, south
3, a, south
3, a, west
3, a, north
3, a, east
4, a, east
5, a, east
5, a, east
5, a, south
5, a, west
4, a, west
3, a, west
2, a, west
1, a, west
1, a, west
1, a, north
1, a, north
1, b, north
1, b, north
1, c, north
1, c, north
1, d, north
1, d, north
1, e, north
1, e, east
2, e, east
3, e, east
4, e, east
5, e, east
1, a, north
1, a, east
2, a, east
